#DATASOURCE
spring.datasource.url=jdbc:sqlserver://DATABASEHASS.mssql.somee.com
spring.datasource.username=biel_oliiveiira_SQLLogin_1
spring.datasource.password=9pykrk4hgy
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration


server.error.whitelabel.enabled=false
